try {
    var alt = document.getElementsByClassName("alertifyalertify-showalertify-alert")[0];
    if (typeof(alt) != "undefined") {
        alt.remove()
    };
    var alt1 = document.getElementsByClassName("btnwhiteborder")[0];
    if (typeof(alt1) != "undefined") {
        alt1.click()
    };
    var alt2 = document.getElementsByClassName("modalauto")[0];
    if (typeof(alt2) != "undefined") {
        alt2.remove()
    };
    var alt3 = document.getElementsByClassName("dialog-overlay")[0];
    if (typeof(alt3) != "undefined") {
        alt3.remove()
    };
    var alt4 = document.getElementsByClassName("alertify-cover")[0];
    if (typeof(alt4) != "undefined") {
        alt4.remove()
    };
    removeEventListener("blur", getEventListeners(window).blur[0].listener);
    window.onbeforeunload = "";
    setInterval(function () {
        $("[onpaste]").attr("oncontextmenu", "").attr("oncopy", "").attr("oncopy", "").attr("onpaste", "");
    }, 2000)
} catch (error) {}
